# Web-Summarizer-and-Shortener

./: README.md  database.db
Document/: Project Proposal.docx  Proposal.docx
Program_2_0/shorter/src/main/java/com/bluewind/shorturl/common/util/: HashUtils.java
Program_2_0/shorter/src/main/resources/: application.yml
Program_3_0/shorter/src/main/java/com/bluewind/shorturl/module/service/: ShortUrlServiceImpl.java
Program_3_0/shorter/src/main/java/com/bluewind/shorturl/summarize/: WebPageSummarizer.java
Program_API_finish/: text.txt
Program_API_finish/shorter/src/main/java/com/bluewind/shorturl/common/util/: UrlUtils.java
Program_API_finish/shorter/src/main/java/com/bluewind/shorturl/module/controller/: ShortUrlController.java  WebPageSummarizerController.java
Program_API_finish/shorter/src/main/java/com/bluewind/shorturl/module/dao/: ShortUrlDaoImpl.java
Program_Summarize_finish/: text.txt
Program_Summarize_finish/shorter/: pom.xml
Program_Summarize_finish/shorter/src/main/java/com/bluewind/shorturl/common/base/: Result.java
Program_Summarize_finish/shorter/src/main/java/com/bluewind/shorturl/module/controller/: ShortUrlApiController.java  SummarizerAPIController.java  SummarizerController.java
Program_Summarize_finish/shorter/src/main/java/com/bluewind/shorturl/summarize/: WebPageSummarizer.java  WebPageSummarizerTest.java
Program_Summarize_finish/shorter/src/main/resources/: application.yml
Program_Summarize_finish/shorter/src/main/resources/templates/: summarize.html  summary.html
html/: README.txt  app.py  database.db  test_app.py  user.txt
html/templates/: index.html  login.html  logout.html  register.html
templates/: index.html
