<!DOCTYPE html>
<html>
<head>
    <title>Web Link Shorten</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: 0 auto;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        .button {
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50; /* Green */
            color: white;
            transition: background-color 0.3s;
        }
        .button-clicked {
            background-color: #555555; /* Dark Gray */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Web Link Shorten</h2>
        <form id="linkForm" onsubmit="submitLink(); return false;">
            <table>
                <tr>
                    <th>Input your link</th>
                    <th>Your shorten link</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="inputLink" placeholder="Input link">
                        <button type="button" id="submitButton" class="button" onclick="changeButtonColor(); submitLink();"
                                onmouseleave="resetButtonColor()">Submit</button>
                    </td>
                    <td><span id="shortenedLink">Your shorten link is here</span></td>
                </tr>
            </table>
            <input type="submit" style="display: none;"> <!-- hidden the buttom -->
        </form>
    </div>

    <script>
        function isValidUrl(string) {
            // Regular expression for URL validation
            var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name and extension
                '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
                '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
            return !!pattern.test(string);
        }

        function changeButtonColor() {
            var button = document.getElementById("submitButton");
            button.classList.add("button-clicked");
        }

        function resetButtonColor() {
            var button = document.getElementById("submitButton");
            button.classList.remove("button-clicked");
        }



        function submitLink() {
              changeButtonColor(); 
            var inputLink = document.getElementById("inputLink").value;
            if (!isValidUrl(inputLink)) {
                alert("It is not a correct URL form please check your input.");
                return;
            }

            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'url=' + encodeURIComponent(inputLink)
            })
            .then(response => {
                if (!response.ok) {
                    if(response.status === 400) {
                        // to show 400 bad request
                        return response.json().then(data => {
                            alert(data.error);
                        });
                    }
                    throw new Error('Request failed with status: ' + response.status);
                }
                return response.json();
            })
            .then(data => {
                document.getElementById("shortenedLink").textContent = data.short_url;
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred: ' + error.message);
            });

           setTimeout(resetButtonColor, 1000);
        }
    </script>
    
</body>
</html>
