<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .form-container {
            margin-top: 100px; /* Adjust margin as needed */
        }
        input[type=text], input[type=password], button {
            margin: 10px 0;
            padding: 10px;
            width: 20%; /* You can adjust the width as needed */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50; 
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #555555; 
        }
    </style>
    <!-- 加载谷歌平台库 -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="926635167420-4lou1l0scb3qco72m9v8aqkh4g9qpl9h.apps.googleusercontent.com">
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form id="loginForm" method="POST" action="/login" onsubmit="return validateLoginForm()">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="button">Login</button>
        </form>
        <!-- Google登录按钮 -->
        <center><div class="g-signin2" data-onsuccess="onSignIn"></div></center>
    </div>

    <script>
        function validateLoginForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if(username === '' || password === '') {
                alert('Username and password cannot be empty.');
                return false; // 阻止表单提交
            }
            return true; // 允许表单提交
        }


        function onSignIn(googleUser) {
            var id_token = googleUser.getAuthResponse().id_token;
            fetch('/google-login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'idtoken=' + encodeURIComponent(id_token)
            }).then(function(response) {
                return response.json();
            }).then(function(data) {
                // 确保这里正确处理重定向
                window.location.href = data.redirect;
            }).catch(function(error) {
                console.error('Error:', error);
            });
        }

    </script>
</body>
</html>
