<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .form-container {
            margin-top: 50px;
        }
        input[type=text], input[type=password], input[type=email], button {
            margin: 10px 0;
            padding: 10px;
            width: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #555555; /* Dark Gray */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form id="registerForm" method="POST" action="/register" onsubmit="return validateForm()">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="button">Register</button>
        </form>
    </div>
    

    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if(username === '' || email === '' || password === '') {
                alert('All fields must be filled out.');
                return false; // Prevent form submission
            }
            return true; // Allow form submission
        }
    </script>
</body>
</html>